		<!-- Image Slider -->
		<link rel="stylesheet"  href="dist/css/lightslider.css"/>
	    <script src="dist/js/lightslider.min.js"></script> 
<style>
		ul{
			list-style: none outside none;
			padding-left: 0;
			margin: 0;
		}
	</style>

	 <script>
		 $(document).ready(function() {
			$("#content-slider").lightSlider({
				loop:true,
				keyPress:true
			});
			$('#image-gallery').lightSlider({
				gallery:true,
				item:1,
				thumbItem:5,
				slideMargin: 0,
				speed:500,
				auto:true,
				loop:true,
				onSliderLoad: function() {
					$('#image-gallery').removeClass('cS-hidden');
				}  
			});
		});
	</script>


<div class="header">
	<span class="title">Gallery</span>
	<button onclick="closepop()" class="close-btn">
		<img src="images/close_btn_image.png" alt="X"/>
	</button>
</div>

<div class="content">
	<!--start-->
	<div class="gallery-section" style="max-width: 448px; margin:auto;">
		<ul id="image-gallery" class="gallery list-unstyled cS-hidden">
			<li data-thumb="images/invento/1.JPG"> 
				<img src="images/invento/1.JPG" />
				 </li>
			<li data-thumb="images/invento/2.JPG"> 
				<img src="images/invento/2.JPG" />
				 </li>
			<li data-thumb="images/invento/3.JPG"> 
				<img src="images/invento/3.JPG" />
				 </li>
			<li data-thumb="images/invento/4.JPG"> 
				<img src="images/invento/4.JPG" />
				 </li>
			<li data-thumb="images/invento/5.JPG"> 
				<img src="images/invento/5.JPG" />
				 </li>
			<li data-thumb="images/invento/6.JPG"> 
				<img src="images/invento/6.JPG" />
				 </li>
			<li data-thumb="images/invento/7.JPG"> 
				<img src="images/invento/7.JPG" />
				 </li>
			<li data-thumb="images/invento/8.JPG"> 
				<img src="images/invento/8.JPG" />
				 </li>
		</ul>
	</div>
	<!--end-->


</div>